#VITE_URL_API=`http://localhost:8889`

#VITE_URL_API= https://projetannuel-1.onrender.com

 #VITE_URL_API=http://localhost:3000
 
VITE_URL_API=https://projetannuel-1.onrender.com
VITE_EMAILJS_SERVICE_ID=service_bcluk8l
VITE_EMAILJS_TEMPLATE_ID=template_gdeh29o
VITE_EMAILJS_USER_ID=nLS0DkMFsISuw-ZCa
 VITE_EMAILJS_TEMPLATE_ID_OTHER=template_7ijtwe4 

 
# VITE_URL_API=`http://localhost:3000`
VITE_STRIPE_PUBLIC_KEY=pk_test_51PqZ3QEciIMzzlQ8kqF6pWKsmwGz1e7zQz5P1M3nUXnXCK1sYsOLrMrtGqA2X84vSMmYER1K57lgcu515W1BzQpa00Am3G5vZd
STRIPE_SECRET_KEY=sk_test_51PqZ3QEciIMzzlQ8MSjWkEvxCleMtFBfpMLbqZ8iv8qitVTy2RolhRqgF8D9m5iY0VduuZr3grvG8tbXL6jeMR1A00d4eVOkJE